;------prepare comparison data-------

;Function 4 Create model PSF

;Function 5 Determine if Mirror comparison exists

;Function 6 Determine if Zygo PSF exists
  ;Register Zygo PSF and Spectral Purity

;-------Analyze-------

;Function 7 2D intercomparisons saved to .eps files.
  ;Check for existing data (flags passed from above)

;Function 8 1D cross-cut saved to .eps files.
  ;Check for existing data (flags passed from above)

;Function 9 Aperture photometry?


pro mSPAGHETI_modeling


print, 1


end